/* textbox.h */
createTextboxModule = 0x80082fe0;
textboxModule_setParams_ASCIIFormattedString = 0x800832f0;
textboxModule_setColorPalette = 0x80083f20;
textboxModule_setParams_number = 0x800835d0;
textboxModule_setASCIIText = 0x80083908;
textboxModule_setNumber = 0x800839a4;

/* module.h */
module_curLevel_goToNextFuncAndClearTimer = 0x80001ce8;

/* cvlod.h */
Nisitenma_Ichigo_loaded_files_ptr = 0x801c8830;
background_color = 0x801c833c;
entrance_cutscene_ID = 0x801cae8c;
current_opened_menu = 0x801cae0e;

/* memory.h */
heap_alloc = 0x80001514;
heapBlock_free = 0x80001918;

/* fade.h */
fade_setAllFlags = 0x800104d0;
fade_setFlag = 0x800104e8;
fade_removeFlag = 0x8001050c;
fade_setColor = 0x80010534;
fade_setSettings = 0x80010558;
fade_isFading = 0x800105bc;
fade_calc = 0x80010604;

/* controller.h */
controllers = 0x801c87f4;
controller_player = 0x800f35f4;

/* gamestate.h */
changeGameState = 0x8000053C;

/* save.h */
SaveStruct_gameplay = 0x801caa60;
SaveStruct_cPak = 0x800f1640;
SaveStruct_backup = 0x800f1a40;
map_ID = 0x801cae78;
map_entrance_ID = 0x801cae7a;